# task-management-service

./: .env_example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  swagger.yaml
api_document/: swagger-config.yaml
api_http/: tasks.http  users.http
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
src/main/java/com/linhnt/taskmanagementservice/: Application.java
src/main/java/com/linhnt/taskmanagementservice/advice/: ApiResponseExceptionMapper.java
src/main/java/com/linhnt/taskmanagementservice/config/advice/: ApiResponseExceptionMapper.java
src/main/java/com/linhnt/taskmanagementservice/controller/: HealthController.java  TaskController.java  UserController.java
src/main/java/com/linhnt/taskmanagementservice/dto/core/: ErrorDto.java  TaskDto.java  UserDto.java
src/main/java/com/linhnt/taskmanagementservice/dto/enums/: TaskStatus.java  TaskType.java
src/main/java/com/linhnt/taskmanagementservice/dto/exception/: ApiBadRequestException.java  ApiConflictException.java  ApiException.java  ApiForbiddenException.java  ApiInternalServerErrorException.java  ApiNotFoundException.java  ApiUnAuthorizedException.java  ErrorDetail.java  ErrorObject.java  ErrorType.java  WarningDetail.java
src/main/java/com/linhnt/taskmanagementservice/dto/request/: CreateTaskRequest.java  CreateUserRequest.java  SearchTaskRequest.java  UpdateTaskRequest.java  UpdateUserRequest.java
src/main/java/com/linhnt/taskmanagementservice/entity/: TaskEntity.java  UserEntity.java
src/main/java/com/linhnt/taskmanagementservice/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/linhnt/taskmanagementservice/service/: TaskService.java  UserService.java
src/main/java/com/linhnt/taskmanagementservice/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/linhnt/taskmanagementservice/utils/: DateTimePattern.java  DateUtil.java  JsonUtil.java  MessageUtil.java  ObjectMapperUtil.java  ReflectionUtil.java
src/main/java/com/linhnt/taskmanagementservice/validations/: DateRangeValidator.java  DateRangeValidatorImpl.java  DateTimeValidator.java  DateTimeValidatorImpl.java  EnumListValidator.java  EnumListValidatorImpl.java  EnumValidator.java  EnumValidatorImpl.java
src/main/java/com/linhnt/taskmanagementservice/validations/app/: BugOrFeature.java  BugOrFeatureValidator.java
src/main/resources/: application.yml  messages.properties  messages_vi.properties
src/main/resources/db/migration/: V3__add_delete_flag_in_tasks_table.sql
src/test/java/com/linhnt/taskmanagementservice/: ApplicationTests.java
src/test/java/com/linhnt/taskmanagementservice/config/: ApplicationConfigIgnoreDbTest.java  TestContainersConfig.java
src/test/java/com/linhnt/taskmanagementservice/controller/: UserControllerTest.java
src/test/java/com/linhnt/taskmanagementservice/integration/: UserControllerIntegrationTest.java
src/test/java/com/linhnt/taskmanagementservice/service/: UserServiceTest.java
src/test/java/com/linhnt/taskmanagementservice/utils/: ParseUtil.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V1__init_users_table.sql  V2__init_tasks_table.sql
